DATABASE_URL = mongodb+srv://monderoclyde24:GTG84M7NmbfkUa@cluster0.bhdlmll.mongodb.net/?appName=mongosh+2.1.1
JWT_SECRET = 4C85F5A403E017E370F9909BF35534322AE6F0BDDAA6CC2214BB64D705AC14B1
JWT_EXPIRES_IN = 90
PORT = 4000
